# Proxy-Connector

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android-ci.yml  build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proxyapp/: MainActivity.kt  ProxyConfig.kt  ProxySettingsActivity.kt  ProxyVpnService.kt
app/src/main/res/drawable/: ic_vpn.xml
app/src/main/res/layout/: activity_main.xml  activity_proxy_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
